backend/src/main/resources/application.yml (before)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://13.124.230.240:3306/eoneo?serverTimezone=Asia/Seoul&useUnicode=true;
    username: kyp
    password: qwerty2570#

  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect #MySQL
    open-in-view: false #웹요청이 완료될 때까지 동일한 Entity Manager 갖도록 해줌
    show-sql: true #console에 JPA실행 쿼리 출력
    hibernate:
      format_sql: true
      ddl-auto: none #데이터베이스 초기화 전략 설정(아무것도 실행x)

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 20MB

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE

jwt:
  header: Authorization
  # kyp-project-eoneo-kyp-project-eoneo-kyp-project-eoneo-kyp-project-eoneo-kyp-project-eoneo
  secret: a3lwLXByb2plY3QtZW9uZW8ta3lwLXByb2plY3QtZW9uZW8ta3lwLXByb2plY3QtZW9uZW8ta3lwLXByb2plY3QtZW9uZW8ta3lwLXByb2plY3QtZW9uZW8=
  token-validity-in-seconds: 86400

custom:
    path:
      upload-images: '/var/eoneo/images'

#custom:
#  path:
#    upload-images: 'C:\SSAFY\EONEO-Final\S05P13A102\frontend\front\public\upload'

backend/src/main/resources/application.yml (after)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://13.124.230.240:3306/eoneo?serverTimezone=Asia/Seoul&useUnicode=true;
    username: kyp
    password: #secret

  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect #MySQL
    open-in-view: false #웹요청이 완료될 때까지 동일한 Entity Manager 갖도록 해줌
    show-sql: true #console에 JPA실행 쿼리 출력
    hibernate:
      format_sql: true
      ddl-auto: none #데이터베이스 초기화 전략 설정(아무것도 실행x)

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 20MB

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE

jwt:
  header: Authorization
  # kyp-project-eoneo-kyp-project-eoneo-kyp-project-eoneo-kyp-project-eoneo-kyp-project-eoneo
  secret: #secret
  token-validity-in-seconds: 86400

custom:
    path:
      upload-images: '/var/eoneo/images'

#custom:
#  path:
#    upload-images: 'C:\SSAFY\EONEO-Final\S05P13A102\frontend\front\public\upload'

backend/src/main/resources/application.yml (diff)
@@ -3,7 +3,7 @@ spring:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: jdbc:mysql://13.124.230.240:3306/eoneo?serverTimezone=Asia/Seoul&useUnicode=true;
     username: kyp
-    password: qwerty2570#
+    password: #secret
 
   jpa:
     database-platform: org.hibernate.dialect.MySQL5InnoDBDialect #MySQL
@@ -31,7 +31,7 @@ logging:
 jwt:
   header: Authorization
   # kyp-project-eoneo-kyp-project-eoneo-kyp-project-eoneo-kyp-project-eoneo-kyp-project-eoneo
-  secret: a3lwLXByb2plY3QtZW9uZW8ta3lwLXByb2plY3QtZW9uZW8ta3lwLXByb2plY3QtZW9uZW8ta3lwLXByb2plY3QtZW9uZW8ta3lwLXByb2plY3QtZW9uZW8=
+  secret: #secret
   token-validity-in-seconds: 86400
 
 custom:
